# WC-Bot

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: Push_Build.yml  Releases.yml  build.yml
src/main/assembly/: package.xml
src/main/java/com/wcpe/MyKuQ/: KuPlayer.java  KuQ.java  Main.java  MyKuQApi.java  bStats.java
src/main/java/com/wcpe/MyKuQ/Entity/: ConsoleSender.java
src/main/java/com/wcpe/MyKuQ/Gui/: ExChangeGui.java
src/main/java/com/wcpe/MyKuQ/Gui/InterFace/: Gui.java
src/main/java/com/wcpe/MyKuQ/Jframe/: EventJframe.java
src/main/java/com/wcpe/MyKuQ/Utils/: Confirm.java  UpCheck.java  WxysUtil.java
src/main/java/net/kronos/rkon/core/: Rcon.java  RconPacket.java
src/main/java/net/kronos/rkon/core/ex/: AuthenticationException.java  MalformedPacketException.java
src/main/java/top/wcpe/wcbot/: BotManager.java  WCBot.java  WCBotConsoleSender.java  WcBotBasicFunctions.java  bStats.java
src/main/java/top/wcpe/wcbot/botcommand/: BotCommandBase.java
src/main/java/top/wcpe/wcbot/botcommand/command/: AdminManagerCommand.java  BindManagerCommand.java  BotPointManagerCommand.java  EnableGroupManagerCommand.java  ListCommand.java  PlayerBindCommand.java  PlayerGameTimeCommand.java  PlayerInfoCommand.java  PlayerSignCommand.java  SudoCommand.java  WhiteListCommand.java  WhiteListManagerCommand.java
src/main/java/top/wcpe/wcbot/entity/: PlayerData.java  QQMemberData.java  ServerData.java
src/main/java/top/wcpe/wcbot/inter/: DataManager.java
src/main/java/top/wcpe/wcbot/inter/impl/: DataManagerFileDataImpl.java
src/main/java/top/wcpe/wcbot/window/: EventWindow.java
src/main/kotlin/top/wcpe/wcbot/: HookOtherPlugin.kt  WCBot.kt  WCBotApi.kt  WCBotFunction.kt
src/main/kotlin/top/wcpe/wcbot/bot/: BotCommands.kt  BotListener.kt  BotManager.kt
src/main/kotlin/top/wcpe/wcbot/bot/command/: BotCommandManager.kt  BotCommandPlus.kt
src/main/kotlin/top/wcpe/wcbot/bot/command/entity/: BotCommand.kt  CommandArgument.kt
src/main/kotlin/top/wcpe/wcbot/bot/command/sender/: CommandSender.kt  GroupSender.kt  PermissionUser.kt  UserSender.kt
src/main/kotlin/top/wcpe/wcbot/bot/command/type/: UseRange.kt
src/main/kotlin/top/wcpe/wcbot/bot/utils/chat/: ChatAcceptParameterManager.kt
src/main/kotlin/top/wcpe/wcbot/bot/utils/chat/entity/: ChatAcceptParameterTask.kt
src/main/kotlin/top/wcpe/wcbot/data/: FileDataManager.kt  IDataManager.kt
src/main/kotlin/top/wcpe/wcbot/entity/: GamePlayerData.kt  QQMemberData.kt  ServerData.kt  SignMonthData.kt
src/main/kotlin/top/wcpe/wcbot/nukkit/: NukkitCommands.kt  NukkitConsoleSender.kt  NukkitListener.kt  NukkitTask.kt
src/main/kotlin/top/wcpe/wcbot/nukkit/entity/: PlayerItemInventory.kt
src/main/kotlin/top/wcpe/wcbot/nukkit/util/: PlayerUtil.kt
src/main/resources/: Message.yml  Message_CN.yml  commands.yml  config.yml  customReply.yml  data.yml  groups.yml  plugin.yml
src/test/kotlin/: Test.kt
