plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group 'top.wcpe.wcbot'
version '3.0.0-alpha-3'


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    from('src/main/java') {
        include '**/*.xml'
    }
    from('src/main/kotlin') {
        include '**/*.xml'
    }
}

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url "http://maven.wcpe.top/repository/maven-public/"
    }
    maven {
        url "https://repo.nukkitx.com/snapshot"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    implementation "top.wcpe.wcpelib:wcpelib-common:1.0.5"
    implementation "top.wcpe.wcpelib:wcpelib-nukkit:1.0.5"
    implementation "me.onebone:economyapi:2.0.0"
    implementation "moe.him188:gui:1.15.1"
    implementation("net.mamoe:mirai-core:2.8.3")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
test {
    useJUnitPlatform()
}

